COVALENT_API_KEY=
ALCHEMY_PRIVATE_KEY=
PORT=
NODE_ENV=development
SUPABASE_URL=
SUPABASE_ANON_KEY=
JSON_RPC_PROVIDER_TESTNET=
JSON_RPC_PROVIDER=
ATTESTATOR_SIGNER_PRIVATE_KEY=
ETHERSCAN_API_KEY_TESTNET=
ETHERSCAN_API_KEY=
TALENT_API_KEY=
GELATO_API_KEY=